:root {
    --primary-color: #114B66; /* Indigo dye */
    --secondary-color: #D1771A ;/* Ochre */
    --accent1-color: #5CA9D6 ; /* Picton Blue */
    --accent2-color: #2D5C77 ; /* Lapis Lazuli */
    --accent3-color: #F3F3F0 ; /* Soft White */
    --heading-font: "Bebas Neue", sans-serif;
    --body-font: "Roboto", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.bebas-neue-regular {
  font-family: var(--heading-font);
  font-weight: 400;
  font-style: normal;
}

.roboto {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;
  font-variation-settings:"wdth" 100;
}

body {
    font-family: var(--body-font);
    color: var(--accent2-color);
    background-color: var(--accent3-color);
}

header{
    width: 840px;
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 300px 1fr;
}

header img {
    width: 100px;
    height: auto;
    text-align: center;
    place-self: center;
}

.navigation {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    padding: 0;
    margin: 1rem auto;

}

.navigation li {
    flex: 1 1 auto;
}

.navigation a {
	display: block;
	color: var(--primary-color);
	padding: 20px;
	text-decoration: none;
	font-size: 1.2rem;
}

.navigation a:hover {
	color: var(--secondary-color);
	font-weight: 700;
	text-decoration: wavy underline;
}

main{
    width: 840px;
    margin: 0 auto;
}

section {
    margin: 2rem 0;
}

.history h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
    text-align: center;
    font-size: 2rem;
    letter-spacing: 0.1rem;
}

.history-grid{
    display: grid;
    grid-template-columns: 1fr 200px 1fr;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.history-grid img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.services h2{
    font-family: var(--heading-font);
    color: var(--primary-color);
    text-align: center;
    font-size: 2rem;
    letter-spacing: 0.1rem;
    margin-bottom: 1rem;
}

.services-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    gap: 20px;
    justify-content: center;
}

.services figure img{
    width: 100%;
    height: auto;

}

.services figure {
    display: flex;
    flex-flow: column;
}

.services figcaption {
    text-align: center;
    font-family: var(--body-font);
    color: var(--accent3-color);
    font-size: 1rem;
    padding: 4px;
    background-color: var(--primary-color);

}

h1, h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

p, article {
    margin: 16px;
    padding: 8px;
}

.socialmedia a {
    text-decoration: none;
}

.hero {
    position: relative;
}

.hero img {
    width: 100%;
    height: auto;
    display: block;
}

.hero h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.8;
    background-color: var(--accent2-color);
    color: white;
}

.hero article {
    position: absolute;
    top: 150px;
    left: 50%;
    width: 45%;
    height: 35%;
    background-color: var(--accent1-color);
    padding: 16px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 4px;
    opacity: 0.9;
    
}

.hero article img {
    width: 100px;
    height: auto;
    float: left;
    border-radius: 4px;
}

.hero article p {
    margin: 0;
    color: #062330;
    font-size: 1.2em;
}

.hero-text h1{
    letter-spacing: 0.2rem;
}

footer {
    width: 840px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: nowrap;
    margin: 0 auto;
    background-color: var(--primary-color);
    color: var(--accent3-color);
    font-family: var(--body-font);
}

footer nav a{
    margin: auto 5px;
}

footer p {
    padding-left: 20px;
}

.contact {
    background-color: var(--primary-color);
    opacity: 0.9;
    color: var(--accent3-color);
    padding: 2em;
    margin: 2em auto;
}

.contact-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 1rem;
}

.contact h3 {
    font-size: 1.3em;
}

.maps {
    border-left: 2px solid var(--accent3-color);
    text-align: center;
}

.maps h3 {
    text-align: center;
    padding-bottom:15px;
}

.contact p {
    font-size: 1.15em;
    padding:  0;
    padding-left: 20px;
    margin: 15px 0;
}

.information {
    align-items: center;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.contact h1 {
    color: var(--accent3-color);
    letter-spacing: 3px;
    text-align: center;
    margin-bottom: 2rem;
}

.team {
    margin: 2rem auto;
}

.team h1 {
    text-align: center;
    letter-spacing: 2px;
}

.employees {
    display: flex;
    gap: 5rem;
    justify-content: center;
    flex-wrap: wrap;
    padding: 40px;
    font-family: Arial, sans-serif;
}

.employee {
    text-align: center;
    width: 200px;
}

.employee img {
    width: 100%;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

figcaption {
    margin-top: 10px;
    font-size: 1.3em;
    font-weight: bold;
}

.title {
    color: #222222;
    font-size: 0.8em;
}   

/* form stylization */

form {
    width: 840px;
    margin: 2rem auto;
    padding: 1rem;
    background-color: var(--accent3-color);
    border: 1px solid #252525;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px solid rgb(0 0 0 / 0.2);
    padding: 1rem;
}

legend {
    font-weight: bold;
    color: var(--primary-color);
    padding: 0.5rem;
    font-size: 1.4em;
}

label, input, button, select, textarea {
    font-size: 1.1em;
    font-family: Roboto, Arial, sans-serif;
}

textarea {
    margin-top: 1rem;
}

label {
    text-align: Left;
    padding-right: 1rem;
}

input, select, textarea {
    padding: 0.5rem;
    font-size: 1.2em;
}

input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}

button {
    margin: 1rem;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
}

button:hover {
    background-color: #366e8f;
}

.form-item {
    display: grid;
    align-items: center;
}

.column1 {
    grid-template-columns: 3fr 1fr;
    margin: 0.5rem 0;
}

.column2 {
    grid-template-columns: 1fr 3fr;
    margin-left: 1rem;
    margin-right: 1rem;
}

.column3 {
    margin-top: 1rem;;
    grid-template-columns: 3fr 1fr 0.5fr 1fr;
    margin-left: 1rem;
    margin-right: 1rem;
}

.message {
    margin-left: 1rem;
    margin-right: 1rem;
}

.column4 {
    margin-top: 1rem;
    justify-content: space-evenly;
    margin-left: 1rem;
    margin-right: 1rem;
}

.radio {
    margin-left: 1rem;
    margin-right: 1rem;
}

iframe {
    border: 0;
}

.hero2 {
    position: relative;
}

.hero2 img {
    width: 100%;
    height: auto;
    display: block;
}

.hero2 h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.8;
    background-color: var(--accent2-color);
    color: white;
}

.hero2 article img {
    width: 100px;
    height: auto;
    float: left;
    border-radius: 4px;
}

.hero2 article p {
    margin: 0;
    color: #062330;
    font-size: 1.2em;
}

.hero-heading {
    letter-spacing: 0.2rem;
}

.newsletter-signup h1 {
    text-align: center;
    font-size: 2rem;
    letter-spacing: 1px;
}

.name-signup {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.email-signup {
    display: grid;
    grid-template-columns: 1fr 5fr;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 1rem;
    padding-bottom: 2rem;
    border-bottom: 2px solid var(--primary-color);
}

.newsletter-signup label {
    display: flex; 
    text-align: left;
    align-items: center;
    font-size: 1.4rem;
    
}

.name-signup {
    padding: 1rem 2rem;
}

.bt-submit {
    margin: 2rem 2rem;
}

.images-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    margin: 3rem 0;
}

.img-grid img{
    width: 250px;
    height: 150px;
}

.img-grid {
    text-align: center;
    justify-content: space-evenly;
    padding: 0 15px;
}

.call-to-action {
    text-align: center;
    margin: 3rem 0;
}

.call-to-action h1 {
    font-size: 2rem;
    letter-spacing: 1px;
}

.call-to-action p {
    font-size: 1.6rem;
}

.call-to-action a {
	display: block;
	color: var(--primary-color);
	text-decoration: none;
	font-size: 1.7rem;
    font-weight: bold;
}

.call-to-action a:hover {
	color: var(--secondary-color);
	font-weight: 700;
	text-decoration: wavy underline;
}

.trip-descriptions h1 {
    text-align: center;
    font-size: 2rem;
    letter-spacing: 1px;
    margin-bottom: 1rem;
}

.trip-descriptions .trip {
    display: grid;
    grid-template-columns: 2fr 2fr 3fr;
    padding: 2rem 0;
    align-items: center;
    text-align: justify;
    font-size: 1rem;
}

.trip-descriptions img {
    border-radius: 10px;
} 

.trip h3 {
    text-align: center;
    font-size: 1.5rem;
}

.border1 {
    border-bottom: 2px solid var(--primary-color);
}

.ctt-us {
    text-align: center;
    margin: 3rem 0;
}

.ctt-us h1 {
    text-align: center;
    font-size: 2rem;
    letter-spacing: 1px;
    margin-bottom: 1rem;
}

.ctt-us p {
    font-size: 1.6rem;
}

.ctt-us a{
    display: block;
	color: var(--primary-color);
	text-decoration: none;
	font-size: 1.7rem;
    font-weight: bold;
}

.ctt-us a:hover {
	color: var(--secondary-color);
	font-weight: 700;
	text-decoration: wavy underline;
}

.trips-table {
    text-align: center;
    background-color: var(--accent2-color);
    padding: 2rem 0;
}

.trips-table h1 {
    color: var(--accent3-color);
    font-size: 2rem;
    letter-spacing: 1px;
    margin-bottom: 1rem;
}

table {
  margin: 0 auto; 
  
  width: 80%; 
  text-align: center;
}

th, td {
  border: 1px solid #ccc; 
  padding: 10px;
}

th {
  background-color: #f0f0f0; 
  font-size: 1.1rem;
  font-weight: bold;
  color: #004466;
}

td {
    color: var(--accent3-color);
}

/* seeing if it works */

.link1 {
    color: var(--accent3-color);
}

.link1 :hover{
    color: var(--accent3-color)
}

