* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Marriweather, Georgia, sans-serif;
    background: #f4f4f4;
    color: #333;
    font-size: 1.2em;
}

header {
    margin:0 auto;
    width: 700px;
}

h1 {
    margin: 1rem;
    font-size: 1.5em;
    text-align: center;
    color: navy;
}

form {
    width: 700px;
    margin: 0 auto;
    padding: 1rem;
    background-color: #bdbdbd;
    border: 1px solid #252525;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px solid rgb(0 0 0 / 0.2);
    padding: 1rem;
}

legend {
    font-weight: bold;
    color: navy;
    padding: 0.5rem;
    font-size: 1.3em;
}

label, input, button, select, textarea {
    font-size: 1.2em;
    font-family: Roboto, Arial, sans-serif;
}

label {
    text-align: right;
    padding-right: 1rem;
}

input, select, textarea {
    padding: 0.5rem;
    font-size: 1.4em;
}

input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}

button {
    margin: 1rem;
    background-color: navy;
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
}

button:hover {
    background-color: darkgreen;
}

footer {
    margin: 1rem auto 0;
    width: 650px;
    text-align: center;
    font-size: 0.8em;
    color: #777;
    border-top: 1px solid #ccc;
}

.form-item {
    display: grid;
    align-items: center;
}

.column1 {
    grid-template-columns: 3fr 1fr;
    margin: 0.5rem 0;
}

.column2 {
    grid-template-columns: 1fr 2fr;
}